<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/umair" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/umair_ahmed"
        android:textAllCaps="true"
        android:textColor="#404040"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5F696A"
        android:fontFamily="@font/berkshire_swash"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>